<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vit_lib">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".libwork" />
        <activity android:name=".bookoutput" />
        <activity android:name=".userlibwork" />
        <activity android:name=".WelocomePage" />
        <activity android:name=".bookavailabilityactivity" />
        <activity
            android:name=".userfunctionsactivity"
            android:parentActivityName=".Useractivity" />
        <activity
            android:name=".libraryfunctionsactivity"
            android:parentActivityName=".libactivity" />
        <activity
            android:name=".newuseractivity"
            android:parentActivityName=".Useractivity" />
        <activity
            android:name=".Useractivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".libactivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>