<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bookname"
        android:textSize="20sp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/editTextnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of copies"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/ButtontoaddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addButtonClicked"
        android:text="Add book" />

    <Button
        android:id="@+id/buttontoRemovetask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeButtonClicked"
        android:text="remove book" />

    <TextView
        android:id="@+id/oname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="No books added yet"
        android:textAlignment="center"
        android:textSize="20sp" />
   <TextView
        android:id="@+id/onumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No copies are there"
        android:textAlignment="center"
        android:textSize="20sp"/>




</LinearLayout>